## vim: syntax=ruby

Vagrant.configure("2") do |config| 
    config.vm.define ENV["USER"] + "-API-Client" do |v| 
        v.vm.provider "docker" do |d| 
            d.name    = ENV["USER"] + "-API-Client"
            d.image   = "bskyb/perl-base:5.20.2"
            d.volumes = [ 
                ENV["PWD"]  + ":/web",
                ENV["HOME"] + "/.ssh:/etc/skel/.ssh",
            ]

            d.env = { 
                TERM:   :xterm,
                EDITOR: :vim,
                USER:   ENV["USER"],
            }
            
            d.create_args = [ "--hostname", d.name, "--privileged" ]
            
            d.cmd = [ "/start.pl",
                "uid",   Process.uid.to_s,
                "gid",   Process.gid.to_s,
                "user",  ENV["USER"],
                "group", ENV["USER"],
            ]
        end 
    end 
end
